/*General*/
*{
    padding:0;
    margin:0;
    font-family: 'Poppins', 'Roboto',sans-serif;

}



@media only screen and (min-width: 320px) {
    body{
        background-color:#1f232b;
    }
    .container{
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 100px 300px auto auto 650px 50px;
        grid-gap:5px;
        margin:auto;
        justify-content: center;
        width:auto;
        height:auto;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .top:hover{
        text-decoration: underline;
    }
  
    
    /*Menu Section*/
    .menu{
        grid-column:1/-1;
        background-color:#39404e;
        height:100px;
    }
    p{
        font-size:1.1em;
        font-weight:500;
    }

    .nav{
        text-align:center;
        margin:30px auto 0 auto;
        width:250px;
    }
    
    .nav1{
        font-size:1.3em;
        margin-right:20px;;
    }

    li{
        display:inline;
    }
    
    /*Avatar section*/
    .avatar{
        grid-column:1/-1;
        color:white;
        background-color:#39404e;
        justify-content: center;
        text-align: center;
        height:300px;
    }
    .ava{
        position:relative;
        width:150px;
        margin:30px 0 0 0;
    }
    
    /*About section*/
    .about{
        grid-column:1/-1;
        background-color:#39404e;
        justify-content: center;
        text-align: center;
        color:white;
    }
    .head{
        background-color:rgb(37, 103, 141);
        
        height:40px;
    }
    
    .fix{
        width:440px;
        margin:20px 0 0 2.5px;
        padding-right:1vw;  
    }
    .bio{
        width:400px;
        margin:20px auto 0 auto;
        text-align:center;
        padding-bottom:20px;
    }
    
    /*Skill section*/
    .skill{
        grid-column:1/-1;
        background-color:#39404e;
        text-align: center;
        color:white;
        padding-bottom:20px;
    }
    .head{
        font-size:25px;
        
    }
    .list{
       margin-top:20px;
        
    }
    .s1{
       
    }
    .sImg{
        width:200px;;
    }
    
    /*project section*/
    .project{
        grid-column: 1/-1;
        text-align:center;
        background-color:#39404e;
        color:white;
    }
    .pro1{
        font-size: 20px;
        font-weight:400;
    }
    .top{
        margin:20px 0 0 0 ;
    }
    .p1{
        margin:20px 0 0 0 ;
    }
    .p2{
        
    }
    
    /*contact Info*/
    .contact{
        grid-column: 1/-1;
        background-color:#39404e;
        text-align:center;
        color:white;        
    }
    .foot{
        font-size: 1.1em;;
        
    }
    .foot:hover{
        text-decoration: underline;
    }
    .con1{
        margin:15px 0 0 0 ;
    }
    .line{
        margin-right:10px;
    }
   
  }
  /* TABLET VERSION */
  @media only screen and (min-width: 768px) {
   
    .container{
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 100px 300px auto auto 450px 50px;
        grid-gap:5px;
        margin:auto;
        justify-content: center;
        width:auto;
        height:auto;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .top:hover{
        text-decoration: underline;
    }
  
    
    /*Menu Section*/
    .menu{
        grid-column:1/-1;
        background-color:#39404e;
        height:100px;
    }
    p{
        font-size:1.1em;
        font-weight:500;
    }

    .nav{
        text-align:center;
        margin:30px auto 0 auto;
        padding:0 0 0 130px;
        width:550px;
       
    }
    
    .nav1{
        font-size:1.3em;
        margin-right:10px;;
    }

    li{
      
    }
    
    /*Avatar section*/
    .avatar{
        grid-column:1/-1;
        color:white;
        background-color:#39404e;
        justify-content: center;
        text-align: center;
        height:300px;
    }
    .ava{
        position:relative;
        width:150px;
        margin:30px 0 0 0;
    }
    
    /*About section*/
    .about{
        grid-column:1/-1;
        background-color:#39404e;
        justify-content: center;
        text-align: center;
        color:white;
    }
    .head{
        background-color:rgb(37, 103, 141);
        
        height:40px;
    }
    
    .fix{
        width:440px;
        margin:20px auto 0 auto;
        padding-right:1vw;  
    }
    .bio{
        width:500px;
        margin:20px auto 0 auto;
        text-align:center;
        padding-bottom:20px;
    }
    
    /*Skill section*/
    .skill{
        grid-column:1/-1;
        background-color:#39404e;
        text-align: center;
        color:white;
        padding-bottom:20px;
    }
    .head{
        font-size:25px;
        
    }
    .list{
       margin-top:20px;
       display:inline-grid;
       grid-template-columns:auto auto;
       column-gap:100px;
        row-gap:50px;
        
    }
    .s1{
       
    }
    .sImg{
        width:200px;;
        opacity: 0.7;
    }
    .sImg:hover{
        opacity: 1;
    }
    
    /*project section*/
    .project{
        grid-column: 1/-1;
        text-align:center;
        background-color:#39404e;
        color:white;
    }
    .pro1{
        font-size: 20px;
        font-weight:400;
    }
    .top{
        margin:20px 0 0 0 ;
        display:inline-grid;
        grid-template-columns: auto auto;;
        column-gap:100px;
        row-gap:50px;
    }
    
    .p2{
        margin:20px 0 0 0 ;
        float:left;
        clear:right;
    }
    .p3{
        margin:10px 0 0 0 ;
        float:right;
        clear:right;
    }
    
    /*contact Info*/
    .contact{
        grid-column: 1/-1;
        background-color:#39404e;
        text-align:center;
        color:white;        
    }
    .foot{
        font-size: 1.1em;;
        
    }
    .foot:hover{
        text-decoration: underline;
    }
    .con1{
        margin:15px 0 0 70px ;
    }
    .line{
        margin-right:80px;
    }
  }
  
  /* DESKTOP VERSION */
  @media only screen and (min-width: 980px) {
    .container{
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 90px auto auto;
        grid-gap:5px;
        margin:auto;
        justify-content: center;
        width:auto;
        height:auto;
    }
    a{
        text-decoration: none;
        color:white;
    }
    .top:hover{
        text-decoration: underline;
    }
  
    
    /*Menu Section*/
    .menu{
        grid-column:1/-1;
        background-color:#39404e;
        height:70px;
    }
    p{
        font-size:1.1em;
        font-weight:500;
    }

    .nav{
        float:right;
        margin:0 auto 0 auto;
        padding:0 0 0 130px;
        width:550px;
       
    }
    
    .nav1{
        font-size:1.3em;
        margin-right:10px;;
    }

   
    /*Avatar section*/
    .avatar{
        grid-column:1/3;
        color:white;
        background-color:#39404e;
        justify-content: center;
        text-align: center;
        height:500px;
    }
    .ava{
        position:relative;
        width:150px;
        margin:30px 0 0 0;
    }
    
    /*About section*/
    .about{
        grid-column:1/6;
        display: justify;
        background-color:#39404e;
        justify-content: center;
        text-align: center;
        color:white;
        
    }
    .head{
        background-color:rgb(37, 103, 141);
        
        height:40px;
    }
    
    .fix{
        width:440px;
        margin:20px auto 0 auto;
        padding-right:1vw;  
    }
    .bio{
        width:500px;
        margin:20px auto 0 auto;
        text-align:center;
        padding-bottom:20px;
    }
    
    /*Skill section*/
    .skill{
        grid-column:1/-1;
        background-color:#39404e;
        text-align: center;
        color:white;
        padding-bottom:20px;
    }
    .head{
        font-size:25px;
        
    }
    .list{
       margin-top:20px;
       display:inline-grid;
       grid-template-columns:auto auto;
       column-gap:100px;
        row-gap:50px;
        
    }
    .s1{
       
    }
    .sImg{
        width:200px;;
        opacity: 0.7;
    }
    .sImg:hover{
        opacity: 1;
    }
    
    /*project section*/
    .project{
        grid-column: 1/-1;
        text-align:center;
        background-color:#39404e;
        color:white;
    }
    .pro1{
        font-size: 20px;
        font-weight:400;
    }
    .top{
        margin:20px 0 0 0 ;
        display:inline-grid;
        grid-template-columns: auto auto;;
        column-gap:100px;
        row-gap:50px;
    }
    
    .p2{
        margin:20px 0 0 0 ;
        float:left;
        clear:right;
    }
    .p3{
        margin:10px 0 0 0 ;
        float:right;
        clear:right;
    }
    
    /*contact Info*/
    .contact{
        grid-column: 1/-1;
        background-color:#39404e;
        text-align:center;
        color:white;        
    }
    .foot{
        font-size: 1.1em;;
        
    }
    .foot:hover{
        text-decoration: underline;
    }
    .con1{
        margin:15px 0 0 70px ;
    }
    .line{
        margin-right:80px;
    }
  }



